<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TwoCols</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        div {
            border: #333333 solid 1px;
            height: 400px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .float {
            overflow: hidden;
        }

        .float .left {
            float: left;
            width: 200px;
        }

        .float .right {
            float: left;
            width: calc(100% - 200px);
        }

        .posit {
            position: relative;
            overflow: hidden;
        }

        .posit .left {
            position: absolute;
            width: 200px;
        }

        .posit .right {
            margin-left: 200px;
        }

        .flex-content {
            display: flex;
            border: none;
        }

        .flex .left {
            flex: 0 200px;
        }

        .flex .right {
            flex: 1 1 auto;
        }

    </style>
</head>
<body>
<section class="float">
    <h1> float 实现</h1>
    <div class="left"></div>
    <div class="right"></div>
</section>
<section class="posit">
    <h1> position 实现</h1>
    <div class="left"></div>
    <div class="right"></div>
</section>
<section class="flex">
    <h1> flex 实现</h1>
    <div class="flex-content">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</section>
</body>
</html>